<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Epn-BD-SX3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="bUq-2W-XIO">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="Epn-BD-SX3" customClass="TabBarViewController" customModule="MusiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yYE-Jq-uaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fDD-kp-Tm0" kind="relationship" relationship="viewControllers" id="GJT-FI-JzK"/>
                        <segue destination="53G-hA-e32" kind="relationship" relationship="viewControllers" id="0B6-80-SNm"/>
                        <segue destination="QLp-r2-f4L" kind="relationship" relationship="viewControllers" id="KNK-mU-UTw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRG-fS-os7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="-358"/>
        </scene>
        <!--Share-->
        <scene sceneID="c6f-Er-6rh">
            <objects>
                <viewController storyboardIdentifier="shareViewController" id="fDD-kp-Tm0" customClass="ShareViewController" customModule="MusiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCr-h2-S4a"/>
                        <viewControllerLayoutGuide type="bottom" id="9tY-qI-5st"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51R-0E-BIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMD-Cg-W9d" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                <rect key="frame" x="113" y="259" width="148" height="148"/>
                                <color key="backgroundColor" red="0.070050278209999997" green="1" blue="0.11313394879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="BSZ-ux-41C"/>
                                    <constraint firstAttribute="height" constant="148" id="Z6o-A9-HEp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nt-zL-ztD">
                                <rect key="frame" x="113" y="259" width="148" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="3ge-d7-232"/>
                                    <constraint firstAttribute="height" constant="148" id="TG7-AL-wda"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="fDD-kp-Tm0" eventType="touchUpInside" id="Oru-Ri-W8F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EMD-Cg-W9d" firstAttribute="centerY" secondItem="51R-0E-BIx" secondAttribute="centerY" id="2n7-fi-P3Y"/>
                            <constraint firstItem="EMD-Cg-W9d" firstAttribute="centerX" secondItem="51R-0E-BIx" secondAttribute="centerX" id="IRn-z2-91g"/>
                            <constraint firstItem="9Nt-zL-ztD" firstAttribute="centerX" secondItem="51R-0E-BIx" secondAttribute="centerX" id="TLJ-0y-1W9"/>
                            <constraint firstItem="9Nt-zL-ztD" firstAttribute="centerY" secondItem="51R-0E-BIx" secondAttribute="centerY" id="mlH-P6-5zu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="tab_share" id="7Kc-3y-Fgj"/>
                    <connections>
                        <outlet property="progressiveView" destination="EMD-Cg-W9d" id="iai-yM-7Gj"/>
                        <outlet property="shareButton" destination="9Nt-zL-ztD" id="v1Z-cj-fAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0p-Jd-liN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1844" y="477.21139430284859"/>
        </scene>
        <!--Environment-->
        <scene sceneID="Ocr-N4-L2O">
            <objects>
                <viewController id="53G-hA-e32" customClass="MusicMapViewController" customModule="MusiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAv-nR-qWY"/>
                        <viewControllerLayoutGuide type="bottom" id="Rd2-F9-tJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssh-6E-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iDx-G9-6tE">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iDx-G9-6tE" secondAttribute="trailing" id="2j1-3d-jWK"/>
                            <constraint firstItem="iDx-G9-6tE" firstAttribute="bottom" secondItem="Rd2-F9-tJJ" secondAttribute="top" id="DoT-3V-rEW"/>
                            <constraint firstItem="iDx-G9-6tE" firstAttribute="leading" secondItem="Ssh-6E-rdd" secondAttribute="leading" id="XI2-Nh-K8N"/>
                            <constraint firstItem="iDx-G9-6tE" firstAttribute="top" secondItem="SAv-nR-qWY" secondAttribute="bottom" id="myA-6A-5Xd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Environment" image="tab_environment" id="D00-CQ-hHz"/>
                    <connections>
                        <outlet property="mapView" destination="iDx-G9-6tE" id="5f6-UE-mfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss5-P1-PHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="479"/>
        </scene>
        <!--Music list-->
        <scene sceneID="G5Y-Jc-FNk">
            <objects>
                <viewController id="QLp-r2-f4L" customClass="MusicListViewController" customModule="MusiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czd-8Z-1aW"/>
                        <viewControllerLayoutGuide type="bottom" id="fs3-Yd-T69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dS-cq-b8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-U7-SpG">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QLp-r2-f4L" id="hE2-ln-mtS"/>
                                    <outlet property="delegate" destination="QLp-r2-f4L" id="EZa-KE-3oa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c7p-U7-SpG" firstAttribute="bottom" secondItem="fs3-Yd-T69" secondAttribute="top" id="6Il-yJ-e1k"/>
                            <constraint firstItem="c7p-U7-SpG" firstAttribute="top" secondItem="czd-8Z-1aW" secondAttribute="bottom" id="FBC-d3-M4w"/>
                            <constraint firstItem="c7p-U7-SpG" firstAttribute="leading" secondItem="0dS-cq-b8O" secondAttribute="leading" id="QuW-Pi-OC4"/>
                            <constraint firstAttribute="trailing" secondItem="c7p-U7-SpG" secondAttribute="trailing" id="ig2-Gk-h2q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music list" image="tab_list" id="t2L-qU-8KV"/>
                    <connections>
                        <outlet property="tableView" destination="c7p-U7-SpG" id="3DH-D0-LFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnA-NB-QgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="478"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_environment" width="26" height="26"/>
        <image name="tab_list" width="26" height="26"/>
        <image name="tab_share" width="26" height="26"/>
    </resources>
</document>
