<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Epn-BD-SX3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="bUq-2W-XIO">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="Epn-BD-SX3" customClass="TabBarViewController" customModule="MusiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yYE-Jq-uaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fDD-kp-Tm0" kind="relationship" relationship="viewControllers" id="GJT-FI-JzK"/>
                        <segue destination="53G-hA-e32" kind="relationship" relationship="viewControllers" id="0B6-80-SNm"/>
                        <segue destination="EiV-Ze-PH2" kind="relationship" relationship="viewControllers" id="gBP-GJ-W1e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRG-fS-os7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="-358"/>
        </scene>
        <!--Share-->
        <scene sceneID="c6f-Er-6rh">
            <objects>
                <viewController storyboardIdentifier="shareViewController" id="fDD-kp-Tm0" customClass="ShareViewController" customModule="MusiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCr-h2-S4a"/>
                        <viewControllerLayoutGuide type="bottom" id="9tY-qI-5st"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51R-0E-BIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMD-Cg-W9d" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                <rect key="frame" x="113" y="100" width="148" height="148"/>
                                <color key="backgroundColor" red="0.070050278209999997" green="1" blue="0.11313394879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="pSC-Z9-6d1"/>
                                    <constraint firstAttribute="height" constant="148" id="s0L-dA-b3u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.082481727004051208" green="0.082476437091827393" blue="0.082478895783424377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="1" green="0.74618463501783827" blue="0.70463669963449349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="share_button_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IHw-jy-zfE">
                                <rect key="frame" x="147" y="134" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nt-zL-ztD">
                                <rect key="frame" x="113" y="100" width="148" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="sqo-z1-6nm"/>
                                    <constraint firstAttribute="height" constant="148" id="tmD-rJ-CdW"/>
                                </constraints>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="fDD-kp-Tm0" eventType="touchUpInside" id="Oru-Ri-W8F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRw-CQ-Q1G">
                                <rect key="frame" x="6" y="328" width="363" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your music with MusiFi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otb-Xw-FFO">
                                        <rect key="frame" x="8" y="8" width="347" height="31.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.99598360060000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch the button to share your music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFs-OG-LqE">
                                        <rect key="frame" x="8" y="43.5" width="347" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99598360060000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note_image" translatesAutoresizingMaskIntoConstraints="NO" id="ekQ-oC-soz">
                                        <rect key="frame" x="8" y="72" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6kI-EI-pQI"/>
                                            <constraint firstAttribute="height" constant="100" id="Enx-Bp-zVd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note_menu_share" translatesAutoresizingMaskIntoConstraints="NO" id="uV2-vr-4cI">
                                        <rect key="frame" x="116" y="72" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="a3b-IQ-6rx"/>
                                            <constraint firstAttribute="width" constant="25" id="tES-Bd-gnn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note_menu_list" translatesAutoresizingMaskIntoConstraints="NO" id="qLc-Jo-KtG">
                                        <rect key="frame" x="116" y="147" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6r3-DI-V33"/>
                                            <constraint firstAttribute="height" constant="25" id="aa1-hN-FEg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your music with others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7va-bh-BpQ">
                                        <rect key="frame" x="149" y="72.5" width="206" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gIT-IV-H9c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.99598360060000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add music from your favorites list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PF-ec-zeV">
                                        <rect key="frame" x="149" y="147" width="206" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="yLK-vs-2aR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.99598360060000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look what other people listen to" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH4-lr-XSa">
                                        <rect key="frame" x="149" y="108" width="206" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TnL-ca-YxW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.99598360060000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note_menu_env" translatesAutoresizingMaskIntoConstraints="NO" id="q0g-ip-lLO">
                                        <rect key="frame" x="116" y="110" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4wy-4W-Xuu"/>
                                            <constraint firstAttribute="width" constant="25" id="vO5-Qo-8az"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q0g-ip-lLO" firstAttribute="top" secondItem="uV2-vr-4cI" secondAttribute="bottom" constant="13" id="2SG-X4-FKj"/>
                                    <constraint firstItem="ekQ-oC-soz" firstAttribute="leading" secondItem="qRw-CQ-Q1G" secondAttribute="leading" constant="8" id="2ep-cW-7VD"/>
                                    <constraint firstItem="6PF-ec-zeV" firstAttribute="leading" secondItem="qLc-Jo-KtG" secondAttribute="trailing" constant="8" id="2xg-yl-aAF"/>
                                    <constraint firstAttribute="bottom" secondItem="qLc-Jo-KtG" secondAttribute="bottom" constant="8" id="6CY-G1-CHY"/>
                                    <constraint firstItem="ekQ-oC-soz" firstAttribute="top" secondItem="bFs-OG-LqE" secondAttribute="bottom" constant="8" id="ABM-N5-p6s"/>
                                    <constraint firstAttribute="height" constant="180" id="AEx-UZ-6ik"/>
                                    <constraint firstItem="qH4-lr-XSa" firstAttribute="leading" secondItem="q0g-ip-lLO" secondAttribute="trailing" constant="8" id="AK7-CX-pEK"/>
                                    <constraint firstItem="qLc-Jo-KtG" firstAttribute="leading" secondItem="ekQ-oC-soz" secondAttribute="trailing" constant="8" id="HVI-51-7Qh"/>
                                    <constraint firstAttribute="bottom" secondItem="ekQ-oC-soz" secondAttribute="bottom" constant="8" id="JaQ-hP-i73"/>
                                    <constraint firstAttribute="trailing" secondItem="6PF-ec-zeV" secondAttribute="trailing" constant="8" id="JsJ-hq-oUG"/>
                                    <constraint firstItem="uV2-vr-4cI" firstAttribute="leading" secondItem="ekQ-oC-soz" secondAttribute="trailing" constant="8" id="NmM-qs-X4Q"/>
                                    <constraint firstItem="Otb-Xw-FFO" firstAttribute="top" secondItem="qRw-CQ-Q1G" secondAttribute="top" constant="8" id="O9R-Un-Igt"/>
                                    <constraint firstItem="qLc-Jo-KtG" firstAttribute="top" secondItem="q0g-ip-lLO" secondAttribute="bottom" constant="12" id="Od7-uw-4kr"/>
                                    <constraint firstItem="7va-bh-BpQ" firstAttribute="top" secondItem="bFs-OG-LqE" secondAttribute="bottom" constant="8" id="Syq-Dp-P5F"/>
                                    <constraint firstItem="q0g-ip-lLO" firstAttribute="leading" secondItem="ekQ-oC-soz" secondAttribute="trailing" constant="8" id="a5h-2U-fEb"/>
                                    <constraint firstAttribute="trailing" secondItem="Otb-Xw-FFO" secondAttribute="trailing" constant="8" id="aEq-Rs-VtY"/>
                                    <constraint firstAttribute="trailing" secondItem="bFs-OG-LqE" secondAttribute="trailing" constant="8" id="cd8-rL-jAJ"/>
                                    <constraint firstItem="bFs-OG-LqE" firstAttribute="top" secondItem="Otb-Xw-FFO" secondAttribute="bottom" constant="4" id="fJN-lP-7FW"/>
                                    <constraint firstItem="7va-bh-BpQ" firstAttribute="leading" secondItem="uV2-vr-4cI" secondAttribute="trailing" constant="8" id="gMY-NK-Lb5"/>
                                    <constraint firstAttribute="trailing" secondItem="qH4-lr-XSa" secondAttribute="trailing" constant="8" id="hwe-nU-eG5"/>
                                    <constraint firstItem="bFs-OG-LqE" firstAttribute="leading" secondItem="qRw-CQ-Q1G" secondAttribute="leading" constant="8" id="jC0-X0-il0"/>
                                    <constraint firstItem="uV2-vr-4cI" firstAttribute="top" secondItem="bFs-OG-LqE" secondAttribute="bottom" constant="8" id="jLN-dh-c3P"/>
                                    <constraint firstItem="6PF-ec-zeV" firstAttribute="top" secondItem="qH4-lr-XSa" secondAttribute="bottom" constant="14" id="orA-BV-EY8"/>
                                    <constraint firstAttribute="bottom" secondItem="6PF-ec-zeV" secondAttribute="bottom" constant="8" id="vVS-YF-ugn"/>
                                    <constraint firstItem="Otb-Xw-FFO" firstAttribute="leading" secondItem="qRw-CQ-Q1G" secondAttribute="leading" constant="8" id="xzm-Fz-xcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7va-bh-BpQ" secondAttribute="trailing" constant="8" id="zTB-2F-Nca"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MusiFi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhl-ym-eAf">
                                <rect key="frame" x="24" y="38" width="327" height="43"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qhl-ym-eAf" firstAttribute="leading" secondItem="51R-0E-BIx" secondAttribute="leadingMargin" constant="8" id="075-XD-XdR"/>
                            <constraint firstItem="Qhl-ym-eAf" firstAttribute="top" secondItem="MCr-h2-S4a" secondAttribute="bottom" constant="18" id="6fC-ea-wf3"/>
                            <constraint firstItem="qRw-CQ-Q1G" firstAttribute="leading" secondItem="51R-0E-BIx" secondAttribute="leading" constant="6" id="Blb-aE-tvw"/>
                            <constraint firstItem="9Nt-zL-ztD" firstAttribute="top" secondItem="MCr-h2-S4a" secondAttribute="bottom" constant="80" id="HmQ-dK-rFM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qhl-ym-eAf" secondAttribute="trailing" constant="8" id="IlM-Y9-kk8"/>
                            <constraint firstItem="qRw-CQ-Q1G" firstAttribute="top" secondItem="9Nt-zL-ztD" secondAttribute="bottom" constant="80" id="KE0-Hm-48M"/>
                            <constraint firstItem="EMD-Cg-W9d" firstAttribute="centerX" secondItem="51R-0E-BIx" secondAttribute="centerX" id="WfS-ED-TFY"/>
                            <constraint firstAttribute="trailing" secondItem="qRw-CQ-Q1G" secondAttribute="trailing" constant="6" id="bCA-2f-nxc"/>
                            <constraint firstItem="9Nt-zL-ztD" firstAttribute="centerX" secondItem="51R-0E-BIx" secondAttribute="centerX" id="do8-pz-L6b"/>
                            <constraint firstItem="EMD-Cg-W9d" firstAttribute="top" secondItem="MCr-h2-S4a" secondAttribute="bottom" constant="80" id="irw-6x-JkT"/>
                            <constraint firstItem="Qhl-ym-eAf" firstAttribute="centerX" secondItem="51R-0E-BIx" secondAttribute="centerX" id="uzm-Mh-Fxg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="tab_share" id="7Kc-3y-Fgj"/>
                    <connections>
                        <outlet property="musiFiLabel" destination="Qhl-ym-eAf" id="cqJ-yM-3Jj"/>
                        <outlet property="noteHeader" destination="Otb-Xw-FFO" id="BcR-H7-0oJ"/>
                        <outlet property="noteImage" destination="ekQ-oC-soz" id="tZK-b7-hn5"/>
                        <outlet property="noteView" destination="qRw-CQ-Q1G" id="5Lc-yA-zR6"/>
                        <outlet property="progressiveView" destination="EMD-Cg-W9d" id="iai-yM-7Gj"/>
                        <outlet property="shareButton" destination="9Nt-zL-ztD" id="v1Z-cj-fAe"/>
                        <outlet property="shareButtonImage" destination="IHw-jy-zfE" id="x0c-g2-Zm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0p-Jd-liN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1844" y="477.21139430284859"/>
        </scene>
        <!--Environment-->
        <scene sceneID="Ocr-N4-L2O">
            <objects>
                <viewController id="53G-hA-e32" customClass="MusicMapViewController" customModule="MusiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAv-nR-qWY"/>
                        <viewControllerLayoutGuide type="bottom" id="Rd2-F9-tJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssh-6E-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iDx-G9-6tE">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iDx-G9-6tE" secondAttribute="trailing" id="2j1-3d-jWK"/>
                            <constraint firstItem="iDx-G9-6tE" firstAttribute="bottom" secondItem="Rd2-F9-tJJ" secondAttribute="top" id="DoT-3V-rEW"/>
                            <constraint firstItem="iDx-G9-6tE" firstAttribute="leading" secondItem="Ssh-6E-rdd" secondAttribute="leading" id="XI2-Nh-K8N"/>
                            <constraint firstItem="iDx-G9-6tE" firstAttribute="top" secondItem="SAv-nR-qWY" secondAttribute="bottom" id="myA-6A-5Xd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Environment" image="tab_environment" id="D00-CQ-hHz"/>
                    <connections>
                        <outlet property="mapView" destination="iDx-G9-6tE" id="5f6-UE-mfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss5-P1-PHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="479"/>
        </scene>
        <!--Music list-->
        <scene sceneID="G5Y-Jc-FNk">
            <objects>
                <viewController id="QLp-r2-f4L" customClass="MusicListViewController" customModule="MusiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czd-8Z-1aW"/>
                        <viewControllerLayoutGuide type="bottom" id="fs3-Yd-T69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dS-cq-b8O">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-U7-SpG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QLp-r2-f4L" id="hE2-ln-mtS"/>
                                    <outlet property="delegate" destination="QLp-r2-f4L" id="EZa-KE-3oa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c7p-U7-SpG" firstAttribute="bottom" secondItem="fs3-Yd-T69" secondAttribute="top" id="6Il-yJ-e1k"/>
                            <constraint firstItem="c7p-U7-SpG" firstAttribute="top" secondItem="czd-8Z-1aW" secondAttribute="bottom" id="FBC-d3-M4w"/>
                            <constraint firstItem="c7p-U7-SpG" firstAttribute="leading" secondItem="0dS-cq-b8O" secondAttribute="leading" id="QuW-Pi-OC4"/>
                            <constraint firstAttribute="trailing" secondItem="c7p-U7-SpG" secondAttribute="trailing" id="ig2-Gk-h2q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music list" image="tab_list" id="t2L-qU-8KV"/>
                    <navigationItem key="navigationItem" id="2zt-3c-5d6"/>
                    <connections>
                        <outlet property="tableView" destination="c7p-U7-SpG" id="3DH-D0-LFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnA-NB-QgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="478"/>
        </scene>
        <!--Favorite List View Controller-->
        <scene sceneID="T6D-G0-IpN">
            <objects>
                <viewController storyboardIdentifier="favoriteListViewController" id="xyM-06-fmE" customClass="FavoriteListViewController" customModule="MusiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ar-wy-JU9"/>
                        <viewControllerLayoutGuide type="bottom" id="10q-Yr-AgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuI-tV-JQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-BH-afa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xyM-06-fmE" id="rZf-Bf-Ghi"/>
                                    <outlet property="delegate" destination="xyM-06-fmE" id="y8a-of-kyo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rwq-BH-afa" secondAttribute="trailing" id="ApM-ac-egg"/>
                            <constraint firstItem="rwq-BH-afa" firstAttribute="leading" secondItem="iuI-tV-JQD" secondAttribute="leading" id="oAc-dX-ONV"/>
                            <constraint firstItem="rwq-BH-afa" firstAttribute="top" secondItem="iuI-tV-JQD" secondAttribute="top" id="zEs-6p-4F0"/>
                            <constraint firstItem="10q-Yr-AgZ" firstAttribute="top" secondItem="rwq-BH-afa" secondAttribute="bottom" id="zuA-Vm-34B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rwq-BH-afa" id="rj3-4b-mty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmr-Ge-YdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="476.31184407796104"/>
        </scene>
        <!--List-->
        <scene sceneID="j9q-OW-wiw">
            <objects>
                <navigationController id="EiV-Ze-PH2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="tab_list" id="CPF-lF-28e"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Liu-na-5SP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QLp-r2-f4L" kind="relationship" relationship="rootViewController" id="mVo-eN-3mX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKD-fI-B7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="note_image" width="100" height="100"/>
        <image name="note_menu_env" width="50" height="50"/>
        <image name="note_menu_list" width="64" height="64"/>
        <image name="note_menu_share" width="50" height="50"/>
        <image name="share_button_icon" width="50" height="50"/>
        <image name="tab_environment" width="26" height="26"/>
        <image name="tab_list" width="26" height="26"/>
        <image name="tab_share" width="26" height="26"/>
    </resources>
</document>
