<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicListCell" rowHeight="100" id="KGk-i7-Jjw" customClass="MusicListTableCell" customModule="MusiFi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-Wm-hkG">
                        <rect key="frame" x="10" y="10" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="tOY-EV-0Pf"/>
                            <constraint firstAttribute="width" constant="70" id="ugR-aC-S24"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-LE-rt5">
                        <rect key="frame" x="90" y="10" width="248" height="24"/>
                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                        <color key="textColor" red="1" green="0.99598360060000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-wK-4Xg">
                        <rect key="frame" x="90" y="34" width="248" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BJV-Xc-PEO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.99598360060000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-4u-Zp9">
                        <rect key="frame" x="300" y="42.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="jqd-nK-8Er"/>
                            <constraint firstAttribute="width" constant="40" id="rWZ-La-5VQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="DSh-LE-rt5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ANT-Mn-NXl"/>
                    <constraint firstAttribute="trailing" secondItem="rhn-wK-4Xg" secondAttribute="trailing" constant="10" id="C8g-VT-7eR"/>
                    <constraint firstItem="Dbc-Wm-hkG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JDN-ps-p14"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rhn-wK-4Xg" secondAttribute="bottom" constant="10" id="OTa-Bx-amW"/>
                    <constraint firstAttribute="trailing" secondItem="DSh-LE-rt5" secondAttribute="trailing" constant="10" id="OoE-7s-rSc"/>
                    <constraint firstAttribute="bottom" secondItem="Dbc-Wm-hkG" secondAttribute="bottom" constant="10" id="P08-0X-do9"/>
                    <constraint firstAttribute="trailing" secondItem="RPu-4u-Zp9" secondAttribute="trailing" constant="8" id="VgC-FB-ggB"/>
                    <constraint firstItem="rhn-wK-4Xg" firstAttribute="leading" secondItem="Dbc-Wm-hkG" secondAttribute="trailing" constant="10" id="aok-HC-AVX"/>
                    <constraint firstItem="rhn-wK-4Xg" firstAttribute="top" secondItem="DSh-LE-rt5" secondAttribute="bottom" id="cYR-qZ-RIL"/>
                    <constraint firstAttribute="bottom" secondItem="RPu-4u-Zp9" secondAttribute="bottom" constant="8" id="kX6-Fi-cTT"/>
                    <constraint firstItem="Dbc-Wm-hkG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nuB-3w-B3K"/>
                    <constraint firstItem="DSh-LE-rt5" firstAttribute="leading" secondItem="Dbc-Wm-hkG" secondAttribute="trailing" constant="10" id="tRd-oo-jhE"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="78" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="authorLabel" destination="rhn-wK-4Xg" id="EM9-v9-hbj"/>
                <outlet property="likeView" destination="RPu-4u-Zp9" id="Hcg-hO-2tX"/>
                <outlet property="trackImage" destination="Dbc-Wm-hkG" id="sf7-nL-h8j"/>
                <outlet property="trackNameLabel" destination="DSh-LE-rt5" id="ljf-dX-Sva"/>
            </connections>
            <point key="canvasLocation" x="48" y="82.5"/>
        </tableViewCell>
    </objects>
</document>
